<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
      input[type="range"] {
        width:400px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
        <label for="hour">Hour: </label>
        <input type="range" name="hour" value="0"
                            min="0" max="23" step="1" onchange="showHour(this.value)"/>
        <span id="hourSelected"></span>
        <input type="submit" id="submit">
        <input type="submit" id="restart" value="Restart">
    </div>
    <div id="map"></div>
    <script src="getpoints.js"></script>
    <script src="classes.js"></script>
    <script>
      var map, heatmap;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 34.1577, lng: -118.3727},
          zoom: 12
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints("00"),
          map: map
        });

        heatmap.setMap(map);
        heatmap.set('radius', 10);

        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', gradient);

        showHour(0);

        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;

        Pathfinder_obj = new Pathfinder();
        directionsDisplay.setMap(map);

        google.maps.event.addListener(map, 'click', function(event) {
          Pathfinder_obj.add_waypoint(event);
          console.log("Latitude: " + event.latLng.lat() + " " + ", longitude: " + event.latLng.lng());
        });

        document.getElementById('submit').addEventListener('click', function() {
          Pathfinder_obj.print_waypoints();
          // calculateAndDisplayRoute(directionsService, directionsDisplay);
          Pathfinder_obj.print_path(directionsService, directionsDisplay);
        });

        document.getElementById('restart').addEventListener('click', function() {
          Pathfinder_obj.delete_all_waypoints();
          directionsDisplay.setDirections({routes: []});
        });
      }

      function showHour(hour) {
        document.getElementById('hourSelected').innerHTML = hour;

        if (hour < 10) {
          heatmap.setData(getPoints("0" + hour));
        } else {
          heatmap.setData(getPoints(hour));
        }
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVjs2t0iHcQVwLikXlp5iRGeN458izGME&callback=initMap&libraries=visualization"
    async defer></script>
  </body>
</html>
